<html>
    <head>
        <meta charset="utf-8">
        <title>Tuxy Religion - GADA - Scholarly</title>
        <link rel="stylesheet" type="text/css" href="css/scholarly.main.css">
        <link rel="icon" type="image/png" href="media/logo.ico">
    </head>
    <body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
        <header>
            <div class="banner">
                <img class="banner" src="media/logo.ico" alt="logo">
            </div>
        </header>
        <div role="contentinfo">
            <ol role="directory">
                <li>
                    <span>1. </span>
                    <a href="#abstract">Abstract</a>
                </li>
                <li>
                    <span>2. </span>
                    <a href="#introduction">Introduction</a>
                </li>
                <li>
                    <span>3. </span>
                    <a href="#architecture">Architecture</a>
                    <ol role="directory">
                        <li>
                            <span>3.1 </span>
                            <a href="#module-ui">UI Web & Game</a>
                            <ol role="directory">
                                <li>
                                    <span>3.1.1 </span>
                                    <a href="#page-play">Page - Play</a>
                                </li>
                                <ol role="directory">
                                    <li>
                                        <span>3.1.1.1 </span>
                                        <a href="#ui_game_main">UI Game - Main</a>
                                    </li>
                                    <li>
                                        <span>3.1.1.2 </span>
                                        <a href="#ui_game_foosball">UI Game - Foosball Game</a>
                                    </li>
                                    <li>
                                        <span>3.1.1.3 </span>
                                        <a href="#ui_game_claw">UI Game - Claw Catcher Game</a>
                                    </li>
                                    <li>
                                        <span>3.1.1.4 </span>
                                        <a href="#ui_game_customize">UI Game - Team Customization</a>
                                    </li>
                                </ol>
                                <li>
                                    <span>3.1.2 </span>
                                    <a href="#page-about">Page - About</a>
                                </li>
                                <li>
                                    <span>3.1.3 </span>
                                    <a href="#page-contact">Page - Contact</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <span>3.2 </span>
                            <a href="#module-server">Server</a>
                        </li>
                    </ol>
                </li>
                <li>
                    <span>4. </span>
                    <a href="#datamodel">Data Modelling</a>
                </li>
                <li>
                    <span>5. </span>
                    <a href="#conclusion">Development Conclusions</a>
                </li>
                <li>
                    <span>6. </span>
                    <a href="#references">References</a>
                </li>
            </ol>
            <dl>
                <dt>
                    Authors
                </dt>
                <dd property="schema:author" typeof="sa:ContributorRole">
                    <a property="schema:author" href="https://github.com/cosminvlupu" typeof="schemaPerson">
                        <span property="schema:givenName">Cosmin</span>
                        <span property="schema:familyName">Lupu</span>
                    </a><br>
                    <a property="schema:author" href="https://github.com/dinosaph" typeof="schemaPerson">
                        <span property="schema:givenName">Andra-Maria</span>
                        <span property="schema:familyName">Oica</span>
                    </a>
                </dd>
            </dl>
        </div>
        <article id="what" typeof="schema:ScholarlyArticle" resource="#">
            <section id="abstract">
                <h2>
                    <span>1. </span>
                    Abstract
                </h2>
                <p>
                    The following article presents you the development of a service-based web game in which users are presented two main types of games, a claw catcher machine game and a foosball one. The application was developed during InfoIasi College Web Application Development Course, in autumn-winter 2022 and it uses html, css, js (frontend) and game characters related APIs and ontology technologies.
                </p>
            </section>
            <section id="introduction">
                <h2>
                    <span>2. </span>
                    Introduction
                </h2>
                <p>
                    The project's starting idea was that we need a service-based web game that uses data about characters provided by several APIs (like Marvel Comics API and PokéAPI), various player interactions, game rules, characteristics and assets modeled and accessed by RDF.
                </p>
                <p>
                    GADA by Tuxy Religion gladly presents an idea that combines two types of games that you can't stop playing: a claw catcher machine game and a foosball machine game. The user receives initial tickets that he can use in the claw catcher game in order to unlock new hero characters. These characters are further used in the foosball matching game (user vs computer), game in which the user wins more tickets.
                </p>
                <p>
                    Our game promises never-stopping & colorful fun!
                </p>
            </section>
            <section id="architecture">
                <h2>
                    <span>3. </span>
                    Architecture
                </h2>
                <figure typeof="sa:image">
                    <img src='docs/module_overview.png'/>
                </figure>
                <p>
                    GADA is proposed to be developed in the following 3 modules:
                </p>
                <li>User Interface Web & Game - Minimalist and friendly design</li>
                <li>Server - Main backend component that deals with all actions between the modules</li>
                <li>Game - Fun, colorful game combining 2 classic machine games: claw catcher and foosball</li>
                <section id="module-ui">
                    <h3>
                        <span>3.1 </span>
                        UI Web & Game
                    </h3>
                    <figure typeof="sa:image">
                        <img src='docs/frontend/web_interface.png'/>
                    </figure>
                    <p>
                        The users can navigate on 3 pages:
                        <li><i>Page - Play</i> - where they can play our game </li>
                        <li><i>Page - About</i> - where they can read details of the project, team and gameplay </li>
                        <li><i>Page - Contact</i> - where they can keep in touch with the development team </li>
                    </p>
                    <p>
                        <i>Used technologies: html, css, js, canvas</i>
                    </p>
                    <section id="page-play">
                        <h4>
                            <span>3.1.1 </span>
                            Page - PLAY
                        </h4>
                        <figure typeof="sa:image">
                            <figcaption>
                                <p>The first page on which the users land when entering our website, leaving him/her no choice but to try the game ~</p>
                            </figcaption>
                            <img src='docs/frontend/Tuxy_Religion_GADA_Website_0.jpg'/>
                        </figure>
                        <section id="ui_game_main">
                            <h5>
                                <span>3.1.1.1 </span>
                                UI Game - Main
                            </h5>
                            <figure typeof="sa:image">
                                <img src='docs/frontend/Tuxy_Religion_GADA_Game_0.jpg'/>
                            </figure>
                        </section>
                        <section id="ui_game_foosball">
                            <h5>
                                <span>3.1.1.2 </span>
                                UI Game - Foosball Game
                            </h5>
                            <figure typeof="sa:image">
                                <img src='docs/frontend/Tuxy_Religion_GADA_Game_1_foosball.jpg'/>
                            </figure>
                        </section>
                        <section id="ui_game_claw">
                            <h5>
                                <span>3.1.1.3 </span>
                                UI Game - Claw Catcher Game
                            </h5>
                            <figure typeof="sa:image">
                                <img src='docs/frontend/Tuxy_Religion_GADA_Game_2_claw.jpg'/>
                            </figure>
                        </section>
                        <section id="ui_game_customize">
                            <h5>
                                <span>3.1.1.4 </span>
                                UI Game - Team Customization
                            </h5>
                            <figure typeof="sa:image">
                                <img src='docs/frontend/Tuxy_Religion_GADA_Game_3_customize_1.jpg'/>
                            </figure>
                            <figure typeof="sa:image">
                                <img src='docs/frontend/Tuxy_Religion_GADA_Game_4_customize_1.2.jpg'/>
                            </figure>
                            <figure typeof="sa:image">
                                <img src='docs/frontend/Tuxy_Religion_GADA_Game_5_customize_2.jpg'/>
                            </figure>
                        </section>
                    </section>
                    <section id="page-about">
                        <h4>
                            <span>3.1.2 </span>
                            Page - ABOUT
                        </h4>
                        <figure typeof="sa:image">
                            <figcaption>
                                <p>Provides more detailed project/team/gameplay related information for the users ~</p>
                            </figcaption>
                            <img src='docs/frontend/Tuxy_Religion_GADA_Website_1.jpg'/>
                        </figure>
                    </section>
                    <section id="page-contact">
                        <h4>
                            <span>3.1.3 </span>
                            Page - CONTACT
                        </h4>
                        <figure typeof="sa:image">
                            <figcaption>
                                <p>Contact page used by the users to keep in touch with the development team ~</p>
                            </figcaption>
                            <img src='docs/frontend/Tuxy_Religion_GADA_Website_2.jpg'/>
                        </figure>
                    </section>
                </section>
                <section id="module-server">
                    <h3>
                        <span>3.2 </span>
                        Server
                    </h3>
                    <figure typeof="sa:image">
                        <img src='docs/backend/server.png'/>
                    </figure>
                    <p>
                        GADA's server purpose is to provide website/web pages to users with necessary game and characters data. Also, it communicates with APIs for requested characters data.
                    </p>
                    <p>
                        <i>Used technologies: Django + Angular</i>
                    </p>
                </section>
            </section>
            <section id="datamodel">
                <h2>
                    <span>4. </span>
                    Data Modelling
                </h2>
                <p>
                    GADA will be storing scores information in a database that is popular, tested, documented, easy to use and lightweight, MongoDB.
                </p>
            </section>
            <section id="conclusion">
                <h2>
                    <span>5. </span>
                    Development Conclusions
                </h2>
                <p> 
                    The team proposed the idea to be completely implemented in about 3-4 weeks (maximum) and maximum excitement.
                </p>
                TO DO:
                <ol>
                    <li>[....0%....] Functional minimalist frontend views</li>
                    <li>[....0%....] Functional main server</li>
                    <li>[....0%....] Functional claw game</li>
                    <li>[....0%....] Functional foosball game</li>
                    <li>[....0%....] Functional APIs usage for character data requests</li>
                    <li>[....0%....] Functional database usage for data storing </li>
                </ol>
            </section>
            <section id="references">
                <h2>
                    <span>6. </span>
                    References
                </h2>
                <li>
                    <a href="https://w3c.github.io/scholarly-html/">
                        Scholarly article support
                    </a>
                </li>
                <li>
                    <a href="https://www.pixilart.com/art/claw-machine-2ecc512d827c437">
                        Logo by Clevertyw on Pixilart
                    </a>
                </li>
                <li>
                    <a href="https://app.diagrams.net/">
                        Diagrams creation support
                    </a>
                </li>
                <li>
                    <a href="https://editor.swagger.io/">
                        OpenAPI creation support
                    </a>
                </li>
                <li>
                    <a href="https://www.mongodb.com/compatibility/mongodb-and-django">
                        Integration of Django with MongoDB
                    </a>
                </li>
            </section>
        </article>
        <br><br>
    </body>
</html>